{
  "name": "Scotland Food — Local Producers",
  "short_name": "Scotland Food",
  "description": "Discover Scotland's best independent food producers, artisan shops, and local makers across all 32 councils",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%232D5016' width='192' height='192'/><text x='96' y='120' font-size='100' fill='white' text-anchor='middle' font-weight='bold'>🏴󠁧󠁢󠁳󠁣󠁴󠁿</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%232D5016' width='512' height='512'/><text x='256' y='340' font-size='280' fill='white' text-anchor='middle' font-weight='bold'>🏴󠁧󠁢󠁳󠁣󠁴󠁿</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "shopping", "lifestyle"],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect fill='%230f172a' width='540' height='720'/><rect fill='%2338bdf8' width='540' height='140'/><text x='270' y='90' font-size='36' fill='white' text-anchor='middle' font-weight='bold'>Scotland Food</text></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "View All Producers",
      "short_name": "All",
      "description": "Browse all local food producers in Scotland",
      "url": "/?category=All",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect fill='%2338bdf8' width='96' height='96'/><text x='48' y='70' font-size='50' text-anchor='middle'>🏪</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Find Distilleries",
      "short_name": "Distilleries",
      "description": "Discover Scottish distilleries",
      "url": "/?category=Distillery",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect fill='%23a16207' width='96' height='96'/><text x='48' y='70' font-size='50' text-anchor='middle'>🥃</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
